* {
  padding: 0;
  margin : 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --base-font: 'Mulish', sans-serif;
  background: #000000;

  /* Colors */
  --white: #ffffff;
  --light-gray: #f9f4fb;
  --accent-color: #b52184;
  --text-base-color: #312d64;
  --gradient-background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}


html,
body,
input  {
  font-family: var(--base-font);
}

body {
  display: grid;
  font-size: 1.6rem;
  //width: 43rem;
  margin: 0 auto;

  color: var(--text-base-color);
  background: var(--light-gray);
}

img {
  width: 100%;
}


h1 {
  color: var(--accent-color);
  font-size: clamp(3.2rem, 3vw + 1.5rem, 6rem);
  line-height: 4rem;
  font-weight: 900;
  text-align: center;
  margin: 1.7rem auto 0.5rem;
}

h2 {
  color: var(--accent-color);
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 4rem;
  margin-bottom: 4.3rem;
}

h3 {
  color: var(--accent-color);

  font-size: 3rem;
  font-weight: 900;
  line-height: 3.6rem;
  margin-top: 3.3rem;
  margin-bottom: 1.9rem;
}

p {
  color: var(--text-base-color);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2rem;
}

/* Form */
button,
input,
fieldset,
textarea {
  border: none;
  background: none;
  font-family: var(--base-font);
}

/* Hero Section */
#hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 3.4rem 9.3rem 3.2rem;
  
}

#hero .hero-cta {
  display: flex;
  flex-direction: column;
  alig-items: center;
  justify-content: center;
}

#hero .hero-cta p  {
  text-align: center;
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
  color: var(--text-base-color);
  margin-bottom: 3.5rem;
}

#hero .astronaut {
  //width: 36.4rem;
 // height: 37rem;
  margin-bottom: 1.7rem;
}

#hero .hero-cta .button-down {
  width: 5.8rem;
  height: 10.5rem;
  border: 4px solid var(--accent-color);
  border-radius: 76rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: filter 300ms;
}

#hero .hero-cta .button-down img {
  width: 3rem;
}

#hero .hero-cta .button-down:hover {
  filter: brightness(0.7);
}

/* Cards Section */

#cards {
  background: var(--gradient-background);
  padding: 5.3rem 3.9rem 5.5rem;
  display: grid;
  gap: 4.9rem;
}

#cards .card {
  background-color: var(--white);
  padding: 2.6rem;
  //margin: 2.6rem;
  border-radius: 2rem;

}

#cards .card img {
  height: 8rem;
  width: 8rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Contact section */

#contact {
  padding: 7.8rem 3.9rem 6.5rem;
}

#contact form .input-wrapper {
  margin-bottom: 2.4rem;
}

#contact form textarea,
#contact form input {
  width: 100%;
  border: 0.15rem solid var(--text-base-color);
  border-radius: 1.6rem;
  color: var(--text-base-color);
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.6rem;
}

#contact form input {
  padding: 1.2rem 1.6rem 1.2rem 5rem;
}

#contact form textarea {
  padding: 1.2rem 1.6rem 1.2rem 1.5rem;
}

#contact form input::placeholder,
#contact form textarea::placeholder {
  color: var(--text-base-color);
}

#contact form textarea {
  height: 12.6rem;
  resize: none;
}

#name {
  background: url(./assets/person.svg) no-repeat scroll 1.4rem 1.2rem;
}

#email {
  background: url(./assets/at.svg) no-repeat scroll 1.4rem 1.2rem;
}

#contact form button {
  background: var(--gradient-background);
  padding: 1.6rem;
  border-radius: 1.6rem;
  font-size: 1.4rem;
  line-height: 2.4rem; /* 171.429% */
  font-weight: 700;
  color: var(--white);
  cursor:pointer;
  transition: filter 200ms;
}

#contact form button:hover {
  filter: brightness(0.9);
}

#contact .stars {
  display: none;
}

/* Footer Section */

footer {
  background: var(--gradient-background);
  padding: 3.2rem 1.6rem;

  display: flex;
  width: 100%;
  height: 7.8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

}

footer p {
  color: var(--white);

  text-align: center;
  font-size: 2rem;
  line-height: 2.4rem;
  font-weight: 600;

}

/* Responsivo Desktop*/

@media (min-width: 768px) {

}

@media (min-width: 1440px) {
  body {
    width: 100%;
  }

  #hero {
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 83.6rem;
  }

  #hero .astronaut {
    //width: 72.0rem;
    //height: 73.2rem;
    margin-bottom: 1.7rem;
    max-height: 73.2rem;
    max-width: 72rem;
  }

  #hero .hero-cta {
    alig-items: start;
    margin-top: 25rem;
  }

  #hero .hero-cta p  {
    font-size: 3.2rem;
    line-height: 4rem;
    margin-bottom: 17.9rem;
    text-align: start;
  }

  #hero .hero-cta .button-down {
    margin: 0;

  }

  #cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    padding: 6.4rem 11.1rem 8rem;
  }

  #cards .card {
    padding: 3.2rem 1.3rem 3.2rem 3.2rem;
    border-radius: 2.4rem;

  }

  #cards .card .card-text {
    gap: 0rem;
  }

  #contact {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    height: 61.2rem;
  }

  #contact .contact-form {
    padding: 9.5rem 9.2rem 9.5rem 10.9rem;
  }

  #contact .stars {
    display: flex;
    justify-content: end;
  }

  #contact .stars img {
    width: 64.4rem;;
    height: 61.2rem;
  }

  /*
  h1 {
    font-size: 6rem;
    line-height: 7.4rem;
    margin-bottom: 0.8rem;
  }
  */

  h3 {
    font-size: 3.5rem;
    margin-top: 4rem;
    margin-bottom: 2.4rem;
  }

  p {
    font-size: 2rem;
    line-height: 2.4rem;
    text-align: left;
  }

}